token literal names:
null
'('
')'
'true'
'false'
'if'
'then'
'else'
'done'
'while'
'do'
'begin'
'end'
':='
'+'
'*'
'='
'<='
'<'
'>='
'>'
'&&'
'||'
'==>'
'preq'
'post'
'invariant'
';'
null
null
null

token symbolic names:
null
null
null
TRUE
FALSE
IF
THEN
ELSE
DONE
WHILE
DO
BEGIN
END
ASSIGN
PLUS
TIMES
EQUAL
LEQ
LT
GEQ
GT
AND
OR
IMPLIES
PRECOND
POSTCOND
INVARIANT
SEMICOLON
VARIABLE
INTEGER
WS

rule names:
parse
statement
simpleStatement
block
conditional
expression


atn:
[4, 1, 30, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 0, 2, 8, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 131, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 27, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 28, 0, 0, 28, 29, 5, 13, 0, 0, 29, 51, 3, 10, 5, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 8, 0, 0, 37, 51, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 26, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 10, 0, 0, 43, 44, 3, 6, 3, 0, 44, 51, 1, 0, 0, 0, 45, 51, 3, 6, 3, 0, 46, 47, 5, 24, 0, 0, 47, 51, 3, 8, 4, 0, 48, 49, 5, 25, 0, 0, 49, 51, 3, 8, 4, 0, 50, 27, 1, 0, 0, 0, 50, 30, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 12, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 6, 4, -1, 0, 57, 81, 5, 3, 0, 0, 58, 81, 5, 4, 0, 0, 59, 81, 3, 10, 5, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 16, 0, 0, 62, 63, 3, 10, 5, 0, 63, 81, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 17, 0, 0, 66, 67, 3, 10, 5, 0, 67, 81, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 18, 0, 0, 70, 71, 3, 10, 5, 0, 71, 81, 1, 0, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 19, 0, 0, 74, 75, 3, 10, 5, 0, 75, 81, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 20, 0, 0, 78, 79, 3, 10, 5, 0, 79, 81, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 58, 1, 0, 0, 0, 80, 59, 1, 0, 0, 0, 80, 60, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 93, 1, 0, 0, 0, 82, 83, 10, 3, 0, 0, 83, 84, 5, 21, 0, 0, 84, 92, 3, 8, 4, 4, 85, 86, 10, 2, 0, 0, 86, 87, 5, 22, 0, 0, 87, 92, 3, 8, 4, 3, 88, 89, 10, 1, 0, 0, 89, 90, 5, 23, 0, 0, 90, 92, 3, 8, 4, 2, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 5, -1, 0, 97, 104, 5, 29, 0, 0, 98, 104, 5, 28, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 2, 0, 0, 102, 104, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 113, 1, 0, 0, 0, 105, 106, 10, 3, 0, 0, 106, 107, 5, 15, 0, 0, 107, 112, 3, 10, 5, 4, 108, 109, 10, 2, 0, 0, 109, 110, 5, 14, 0, 0, 110, 112, 3, 10, 5, 3, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 9, 15, 24, 50, 80, 91, 93, 103, 111, 113]